apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: dealership
  name: dealership-api-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: dealership
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: dealership
    spec:
      containers:
      - image: us.icr.io/sn-labs-blakemueller/apis:latest
        imagePullPolicy: Always
        name: dealership-container
        ports:
        - containerPort: 3000
        - containerPort: 3001
      restartPolicy: Always

---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: django-dealership
  name: django-dealership-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: django-dealership
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: django-dealership
    spec:
      containers:
      - image: us.icr.io/sn-labs-blakemueller/website:latest
        imagePullPolicy: Always
        name: django-dealership-container
        ports:
        - containerPort: 8000
      restartPolicy: Always

---
# api for getting dealer details
apiVersion: v1
kind: Service
metadata:
  name: dealership-api-service-3000
  labels:
    app: dealership
spec:
  selector:
    app: dealership
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000

---
# api for getting dealer review
apiVersion: v1
kind: Service
metadata:
  name: dealership-api-service-3001
  labels:
    app: dealership
spec:
  selector:
    app: dealership
  ports:
    - protocol: TCP
      port: 3001
      targetPort: 3001